#import "/utils/_lib.typ": *
#show ref: theoretic.show-ref

我们编写了程序，基于 SymPy 精确计算，得到如下施密特矩阵的结果：
$
  C = sqrt(2)/4 mat(
    c_1 c_2 c_3, c_1 c_2 s_3, c_1 s_2 c_3, c_1 s_2 s_3, s_1 c_2 c_3, s_1 c_2 s_3, s_1 s_2 c_3, s_1 s_2 s_3;
    -c_1 c_2 s_3, c_1 c_2 c_3, -c_1 s_2 s_3, c_1 s_2 c_3, -s_1 c_2 s_3, s_1 c_2 c_3, -s_1 s_2 s_3, s_1 s_2 c_3;
    -c_1 s_2 c_3, -c_1 s_2 s_3, c_1 c_2 c_3, c_1 c_2 s_3, -s_1 s_2 c_3, -s_1 s_2 s_3, s_1 c_2 c_3, s_1 c_2 s_3;
    c_1 s_2 s_3, -c_1 s_2 c_3, -c_1 c_2 s_3, c_1 c_2 c_3, s_1 s_2 s_3, -s_1 s_2 c_3, -s_1 c_2 s_3, s_1 c_2 c_3;
    -s_1 c_2 c_3, -s_1 c_2 s_3, -s_1 s_2 c_3, -s_1 s_2 s_3, c_1 c_2 c_3, c_1 c_2 s_3, c_1 s_2 c_3, c_1 s_2 s_3;
    s_1 c_2 s_3, -s_1 c_2 c_3, s_1 s_2 s_3, -s_1 s_2 c_3, -c_1 c_2 s_3, c_1 c_2 c_3, -c_1 s_2 s_3, c_1 s_2 c_3;
    s_1 s_2 c_3, s_1 s_2 s_3, -s_1 c_2 c_3, -s_1 c_2 s_3, -c_1 s_2 c_3, -s_1 s_2 s_3, c_1 c_2 c_3, c_1 c_2 s_3;
    -s_1 s_2 s_3, s_1 s_2 c_3, s_1 c_2 s_3, -s_1 c_2 c_3, c_1 s_2 s_3, -c_1 s_2 c_3, -c_1 c_2 s_3, c_1 c_2 c_3;
  )
$
其中简记符号为：
- $c_1 = cos(alpha_1 - beta_1)$，$s_1 = sin(alpha_1 - beta_1)$
- $c_2 = cos(alpha_2 - beta_2)$，$s_2 = sin(alpha_2 - beta_2)$
- $c_3 = cos(alpha_3 - beta_3)$，$s_3 = sin(alpha_3 - beta_3)$


经过严格计算，其密度矩阵：
$ C C^dagger = frac(1, 8) I_8 $

#boxed([
  Schmidt 系数与纠缠熵结果：
  由于 $rho_A = frac(1, 8) I_8$，其 $8$ 个特征值均为 $lambda_i = frac(1, 8)$。这意味着：
  Schmidt 秩：$Rank(C) = 8$，系统处于全空间满秩纠缠。
  冯诺依曼熵：$S(rho_A) = - sum_(i=0)^7 lambda_i log_2 lambda_i = 8 times (- frac(1, 8) log_2 frac(1, 8)) = 3$。
  由此证明，无论 Alice 和 Bob 的局域调控参数 $alpha_i, beta_i$ 取何值，该状态始终是一个严格的 3-qubit 最大纠缠态。
])

由此，我们也可以证明如该三量子比特纠缠态并非三个贝尔态的简单张量积。
#thm("共享资源态的非平凡纠缠特性")[
  由广义参数化基底构造的三量子比特纠缠态 $ket(psi, sub: A B)^(3,3)$ 并非三个贝尔态（Bell states）的简单张量积。
]
#pf[
  通过计算可知，在一般参数 $theta_i$ 下，其密度矩阵的秩不为 1，即它不再是一个纯态。由于贝尔态的张量积 $times.o_(i=1)^3 1/sqrt(2) (ket(00) + ket(11))_(A_i B_i)$ 在求偏迹后必然仍为纯态，因此所构造的 $ket(psi, sub: A B)^(3,3)$ 严格不等价于贝尔态的张量积。此外，当参数取特定值时，该态可自然转化为六量子比特簇态。
]

额外的，该施密特秩与冯诺依曼熵也可以侧面印证部分系统特征：
- 局域状态的完全不可知性
熵达到最大值 3，意味着在子系统 A 的视角下，状态是“完全混合”的（也就是我们上次报告提到的局域随机态）。用通俗的物理语言来说：如果 Alice 仅仅在自己的实验室里对她手中的 3 个量子比特进行任何局域测量，她得到的结果将是完全随机的白噪声，提取不到任何有用信息。这说明该系统的所有“确定性信息”都没有储存在单个粒子中，而是完全编码在 A 和 B 之间的非局域关联（纠缠）里。
