#import "/utils/_lib.typ": *
#show ref: theoretic.show-ref

为了从数值上严格验证上述理论推导的完备性与隐形传态保真度，本文基于 Python (NumPy 与 Matplotlib) 编写了交互式可视化仿真程序。该程序不仅覆盖了量子态的制备、测量与恢复全过程，还通过图形化界面直观展示了不同参数干预对复合系统演化的影响。

=== 仿真程序核心逻辑思路

程序在 512 维（$2^9$）的复合希尔伯特空间中进行严格的矩阵演化计算，其核心执行逻辑分为以下四个阶段：

+ *完备基底与系统初始化*：首先，利用给定的控制角参数（$theta'_1, ..., theta'_4$）生成目标端的三量子比特正交基底，并随机生成一个归一化的三量子比特纯态作为待传输的未知态 $ket(phi, sub: A')$。同时，利用另一组独立的参数（$theta_1, ..., theta_4$）生成双方共享的最大纠缠信道 $ket(psi, sub: A B)$。
+ *复合系统张量积映射*：将待传态与纠缠信道进行张量积运算，构建 $A'A B$ 复合系统的总初态 $ket(Psi, sub: "Total") = ket(phi, sub: A') times.o ket(psi, sub: A B)$。
+ *联合投影测量与波函数坍缩*：程序捕获给定的经典测量结果 $(i, j, k)$，构造对应的投影算符 $ket(Pi_(i j k), sub: A'A)$。通过对总初态进行张量积内积运算，模拟波函数坍缩过程，计算出 Bob 端未经幺正处理的扰动坍缩态。
+ *幺正操作恢复与保真度验证*：依据 Alice 传递的经典比特，对 Bob 端的坍缩态施加对应的联合泡利算符 $U_"Bob" = sigma^{(i)} times.o sigma^{(j)} times.o sigma^{(k)}$。最终程序将计算恢复态与初始目标态的保真度，以验证传态的准确性。

=== 交互式控制面板（滑块）说明

为了直观演示广义基底的鲁棒性与隐形传态协议对任意未知态的透明性，GUI 界面底部设置了两组共七个交互滑块，分别对应测量干预与目标态调制：

+ *测量干预滑块：`Measure i, j, k`*
  - *取值范围*：整数 $0, 1, 2, 3$，分别严格同构于泡利算符 $I, X, Y, Z$。
  - *物理功能*：模拟 Alice 对三个量子比特进行贝尔联合测量后得到的经典信息结果。
  - *图象响应*：拖动滑块时，图谱中 Bob 的“坍缩态”概率分布会发生剧烈的错位与相移翻转（直观体现测量导致的局域扰动）。同时，热力图将实时更新 Bob 对应的 $8 times 8$ 幺正恢复矩阵 $U_"Bob"$ 的具体元素，在施加该矩阵后，最终保证“恢复态”与原态完美重合。

+ *目标态波函数调制滑块：`State` $theta'_1$ `...` $theta'_4$*
  - *取值范围*：连续实数 $theta'_i in [0 , pi/2]$。
  - *物理功能*：连续改变待传输未知量子态 $ket(phi, sub: A')$ 本身的概率幅分布与波函数结构。
  - *图象响应*：由于隐形传态通道对任意态皆具备普适性，拖动此类滑块时，“原始态”的图谱将呈现连续平滑的改变，而“恢复态”将毫无延迟地完美追踪这一变化。此交互过程在数值层面强有力地证实了：无论待传态的结构如何畸变，或者信道参数如何倾斜，协议的系统保真度始终死锁于 $1.0000$。

=== 运行图片示例
#figure(
  image("../pirctures/3-Qubit_Teleportation_Simulator_1.png", width: 80%),
  caption: [示例1],
) <fig-arch>
#figure(
  image("../pirctures/3-Qubit_Teleportation_Simulator_2.png", width: 80%),
  caption: [示例2],
) <fig-arch>
#figure(
  image("../pirctures/3-Qubit_Teleportation_Simulator_3.png", width: 80%),
  caption: [示例3],
) <fig-arch>
